# Conexion a BD
spring.datasource.url=jdbc:postgresql://localhost:5432/starwars_v2?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true
#spring.jpa.open-in-view=true
#spring.datasource.initialize=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.main.log-startup-info=true
#urlBase=http://localhost:8080/api/